.page-padding {
    padding-left: 7vw;
    padding-right: 7vw;
  }
  
  .container {
    max-width: auto;
    
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .divider {
    border: 0;
    height: 1px;
    background:lightgray;
    margin: 20px 0;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: auto;
    margin: 0 auto;
  }
  
  .project {
    background-color: #3b3f47;
    padding: 20px;
    
    transition: transform 0.3s, background-color 0.3s;
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .project img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .project p {
    margin: 0;
  }
  
  .project:hover {
    transform: translateY(-10px);
    background-color: #4c515b;
  }
  
  .header-text{
    display: flex;
    align-items: start;
    margin: 0px 0px 15px;
  }

 

  
  span:hover{
    border: 1px solid grey;
    transform: translateY(-3px);
  }
  

  h2 {
    font-size: 3em;
    color: black;
    
  }
  
  p {
    font-size: 1.2em;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #64ffda;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s;
  }
  
  nav ul li a:hover {
    border-bottom: 2px solid #64ffda;
  }
  
  .experience-section {
    margin-top: 40px;
  }
  
  .experience-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
  
 .projects {

    padding: 5px 0px;
    border-radius: 8px;
  }
  
  .skills{
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateY(20px);
    animation: slideUp .5s forwards .5s;

  }

  .skills ul {
    list-style: none;
    padding: 0;
  }
  
  .skills ul li {
    padding: 5px 0;
  }
  
  .project-item {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    background-color:#f4f4f4;
    padding: 20px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .project-item:hover {
    border: 1px solid grey;
    transform: translateY(-10px);
  }
  
  .project-item {
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;
    padding: 10px 0px;
  }
  
  .project-time {
    width: 20%;
    font-size: 1em;
    color: #8892b0;
    padding: 35px;
  }
  
  .project-details {
    width: 80%;
    margin: 0px 25px;
    border-radius: 8px;
    position: relative;
  }
  
  .project-details h3 {
    font-size: 1.5em;
    color: black;
  }
  
  .project-details h3 a {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
  }
  
  .project-details p {
    font-size: 1em;
    color: #8892b0;
  }
  
  .project-tags {
    margin: 10px;
  }
  
  .project-tags span {
    display: inline-block;
    background-color: white;
    color: grey;
    padding: 5px 10px;
    margin: 8px;
    border-radius: 5px;
    font-size: 0.9em;
  }
  
  .text{
    display: flex;
    align-items: start;
  }